# artascope

./: pom.xml
src/main/java/com/cn/nlp/: NlpApplication.java
src/main/java/com/cn/nlp/controller/: NodeController.java  TextAnalysisController.java
src/main/java/com/cn/nlp/neo/node/: Node.java  Relation.java
src/main/java/com/cn/nlp/neo/repository/: NodeRepository.java  RelationRepository.java
src/main/java/com/cn/nlp/service/: NodeService.java  TextAnalysisService.java
src/main/java/com/cn/nlp/service/impl/: NodeServiceImpl.java  TextAnalysisServiceImpl.java
src/main/java/com/cn/nlp/spo/: GraphUtil.java  MainPart.java  MainPartExtractor.java
src/main/resources/: application.yml
